NODE_ENV=development
DB_USER=nhvc3b1fl0cmq4j1wn19
DB_PASSWORD=pscale_pw_4Kn6rWeshYAuHCYvANsseRtPeox3uHP7nw6Jay9rFTr
DB_HOST=aws.connect.psdb.cloud
DB_DATABASE=dev-master
DB_DIALECT=mysql
PORT=3035
BASE_URL=https://fonetikont.up.railway.app
